{
  "id": "calendar-hub",
  "name": "Calendar Hub",
  "description": "See every note from a given day in one calendar view — daily notes, meeting notes, logs — no matter which folder they live in.",
  "version": "0.2.3",
  "author": "HWY1dot0",
  "authorUrl": "https://github.com/HWY1dot0",
  "fundingUrl": "https://www.buymeacoffee.com/hwy1dot0",
  "isDesktopOnly": false,
  "minAppVersion": "1.7.2"
}
